// Solves time-dependent boundary layer equations in large \(r\) limit for
// evolution of an initial disturbance, with flag to choose linear/nonlinear
// equation set. Disturbance generated by solving Weber's equation numerically,
// with \(\beta\) specified by user along with conditions at \(\xi=0\).
// Solution on \(r\in[0,50]\) for \(t\in[0,50]\) with
// \(\Delta r=\Delta t=0.05\). All profiles are dumped, and a gnuplot plotfile
// is generated to automatically create animated gifs of evolution.

#include <cmath>
#include <cstdlib>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <string>
#include <sstream>
#include <vector>

#include <Conditions_1D.h>
#include <Equation_1D.h>
#include <Mesh_1D.h>
#include <ODE_BVP.h>
#include <PDE_IBVP.h>
#include <Residual.h>
#include <Vector.h>

using namespace Kobalos;

bool linear(false);

enum {f, fp};
enum {u, ur, v, vr, w};

namespace HyperG
{
    double a(0.01), b(0.), beta(0.5);

    class HyperG_eqn : public Equation_1D<double>
    {
        public:
            HyperG_eqn() : Equation_1D<double>(2) {}
            void residual_function(const Vector<double>& state)
            {
                residual_[f] = state[fp];
                residual_[fp] = -x1()*state[fp]/2. - beta*state[f];
            }
    };

    class HyperG_bc : public Residual<double>
    {
        public:
            HyperG_bc() : Residual<double>(2) {}
            void residual_function(const Vector<double>& state)
            {
                residual_[0] = state[f] - a;
                residual_[1] = state[fp] - b;
            }
    };
}

namespace Problem
{
    double S(0.);

    class Equation : public Equation_1D<double>
    {
        public:
            Equation() : Equation_1D<double>(5) {}

            inline void residual_function(const Vector<double>& state)
            {
                residual_[u] = state[ur];
                if (!linear)
                    residual_[ur] = state[w]*state[ur] + state[u]*state[u] -
                        state[v]*state[v] + S*S;
                else
                    residual_[ur] = -2*S*state[v];
                residual_[v] = state[vr];
                if (!linear)
                    residual_[vr] = state[w]*state[vr] + 2*state[u]*state[v];
                else
                    residual_[vr] = 2*S*state[u];
                residual_[w] = -2*state[u];
            }

            void matrix_t(const Vector<double>& state)
            {
                matrix_t_(ur, u) = -1.;
                matrix_t_(vr, v) = -1.;
            }
    };

    class LeftBC : public Residual<double>
    {
        public:
            LeftBC() : Residual<double>(3, 5) {}
            void residual_function(const Vector<double>& state)
            {
                residual_[0] = state[u];
                residual_[1] = state[v];
                if (!linear)
                    residual_[1] -= S;
                residual_[2] = state[w];
            }
    };

    class RightBC : public Residual<double>
    {
        public:
            RightBC() : Residual<double>(2, 5) {}
            void residual_function(const Vector<double>& state)
            {
                residual_[0] = state[u];
                residual_[1] = state[v];
                if (!linear)
                    residual_[1] -= S;
            }
    };
}   // namespace

int main(int argc, char** argv)
{
    if (argc < 5)
    {
        std::cout << "Usage: pole_far_packet.out <beta> <a> <b> <A> <opts>\n";
        return 0;
    }

    bool scale(true);
    double left(0.), right(50.), x(0.), dt(0.05), dx(0.05);
    double beta(std::atof(argv[1])), a(std::atof(argv[2])),
           b(std::atof(argv[3])), A(std::atof(argv[4])), hyperg_A(0.);
    for (int i(5); i < argc; ++i)
    {
        if (std::string(argv[i]) == "--noscale")
        {
            std::cout << "Recognised option: --noscale\n";
            scale = false;
        }
        if (std::string(argv[i]) == "--linear")
        {
            std::cout << "Recognised option: --linear\n";
            linear = true;
        }
    }
    std::size_t num_nodes((right - left)/dx + 1);
    std::size_t max_time_steps(1000);
    Mesh_1D<double> hyperg_mesh, mesh;
    std::ofstream datafile, plotfile;
    std::stringstream filename;
    
    HyperG::beta = beta;
    HyperG::a = a;
    HyperG::b = b;
    HyperG::HyperG_eqn hyperg_eqn;
    HyperG::HyperG_bc hyperg_bc;
    Problem::S = 1.5;
    Problem::Equation eqn;
    Problem::LeftBC bc_left;
    Problem::RightBC bc_right;

    hyperg_mesh.uniform_mesh(-right, right, 2*right/dx + 1, hyperg_eqn.order());
    Conditions_1D<double> hyperg_conditions(hyperg_mesh);
    hyperg_conditions.add(0., hyperg_bc);
    ODE_BVP<double> hyperg_problem(hyperg_eqn, hyperg_conditions, hyperg_mesh);
    hyperg_problem.solve();

    for (std::size_t i(0), nodes(hyperg_mesh.num_nodes()); i < nodes; ++i)
        if (std::abs(hyperg_mesh(i, f)) > hyperg_A)
            hyperg_A = std::abs(hyperg_mesh(i, f));

    filename << "/tmp/dat/packet/symmetric_" << beta << "_";
    filename << a << "_" << b << "_" << A;
    if (linear)
        filename << "lin";
    filename << ".dat";
    datafile.open(filename.str());
    datafile << " # S = " << Problem::S << '\n';
    datafile << " # r | v\n";

    mesh.uniform_mesh(left, right, num_nodes, eqn.order());
    Conditions_1D<double> conditions(mesh);
    conditions.add(left, bc_left);
    conditions.add(right, bc_right);

    for (std::size_t i(0); i < num_nodes; ++i)
    {
        x = mesh.node(i);
        mesh(i, v) = A*hyperg_mesh(i + (right - 20.)/dx, f)/hyperg_A;
        if (!linear)
            mesh(i, v) += Problem::S;
        mesh(i, vr) = A*hyperg_mesh(i + (right - 20.)/dx, fp)/hyperg_A;
        mesh(i, u) = 0;
        mesh(i, ur) = 0;
        mesh(i, w) = 0;
    }

    PDE_IBVP<PDE_1D_Unsteady, double, double> pde_problem(
            eqn, conditions, mesh);
    for (std::size_t time_count(0); time_count < max_time_steps;
            ++time_count)
    {
        datafile << " # t = " << pde_problem.time() << '\n';
        pde_problem.step(dt);
        mesh.dump(10, datafile, 5);
        datafile.flush();
    }

    datafile.close();
    
    plotfile.open("plot_packet.plot");
    if (scale)
        plotfile << "set yrange[" << -A << ":" << A << "]\n";
    plotfile << "file=\"/tmp/dat/packet/symmetric_" << beta << "_";
    plotfile << a << "_" << b << "_" << A;
    if (linear)
        plotfile << "lin";
    plotfile << ".dat\"\n";
    plotfile << "target=\"gifs/animate_u_" << beta << "_";
    plotfile << a << "_" << b << "_" << A;
    if (linear)
        plotfile << "lin";
    plotfile << ".gif\"\n";
    plotfile << "column=2\n";
    plotfile << "n=400\n";
    plotfile << "load \"animate.plt\"\n\n";

    if (scale && !linear)
    {
        plotfile << "set yrange[" << Problem::S - A;
        plotfile << ":" << Problem::S + A << "]\n";
    }
    plotfile << "target=\"gifs/animate_v_" << beta << "_";
    plotfile << a << "_" << b << "_" << A;
    if (linear)
        plotfile << "lin";
    plotfile << ".gif\"\n";
    plotfile << "column=4\n";
    plotfile << "load \"animate.plt\"\n\n";

    if (scale)
        plotfile << "set yrange[" << -8*A << ":" << 8*A << "]\n";
    plotfile << "target=\"gifs/animate_w_" << beta << "_";
    plotfile << a << "_" << b << "_" << A;
    if (linear)
        plotfile << "lin";
    plotfile << ".gif\"\n";
    plotfile << "column=6\n";
    plotfile << "load \"animate.plt\"\n\n";

    plotfile.close();

    return 0;
}

